conductor.jetty.server.enabled=true
conductor.grpc.server.enabled=false

db=dynomite

workflow.dynomite.cluster.hosts=dynomite:8102:us-east-1c
workflow.dynomite.cluster.name=dyno1
workflow.namespace.prefix=conductor
workflow.namespace.queue.prefix=conductor_queues
queues.dynomite.threads=10
queues.dynomite.nonQuorum.port=22122
workflow.elasticsearch.instanceType=external
workflow.elasticsearch.url=elasticsearch:9300
workflow.elasticsearch.index.name=conductor

# loadSample=true
